<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>搜索趣图</title>

    <style>

        * {
            margin: 0;
            padding: 0;
        }

        .interest  {

            height: 300px;
            width: 239px;
            margin: 100px;
            border: 1px solid #D9E0EE;
            border-top: 3px solid #FF8400;


        }

        .interest h3 {

            height: 35px;
            line-height: 35px;
            font-size: 16px;
            border-bottom: 1px solid #D9E0EE;
            padding-left: 12px;
            font-weight: normal;

        }

        .interest img {
            padding: 10px;
        }

        .interest ul {
            margin-left: 8px;
            list-style: none;
        }

        .interest li {

            height: 26px;
            line-height: 26px;
            list-style: none;
            padding-left: 10px;
            background: url("../images/square.png") no-repeat left center;

        }

        .interest a {

            text-decoration: none;
            font-size: 12px;
            color: #666;
        }
        .interest a:hover {

            text-decoration: underline;
            color: orangered;
        }


    </style>

</head>
<body>

    <div class="interest">
        <h3>搜索趣图</h3>
        <img src="../images/happy.gif">
        <ul>
            <li><a href="#">GIF：小胖墩游泳被卡 被救后一脸无辜</a></li>
            <li><a href="#">GIF：小胖墩游泳被卡 被救后一脸无辜</a></li>
            <li><a href="#">GIF：小胖墩游泳被卡 被救后一脸无辜</a></li>
        </ul>


    </div>


</body>
</html>