<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>圆角案例</title>

    <style>

        body {
            background-color: #333333;
        }

        .radius_  a {

            width: 200px;
            height: 200px;
            display: inline-block;
            border-radius: 50%;
            background-color: #FFF;
            margin: 30px;
            text-align: center;
            line-height: 200px;
            text-decoration: none;
            color: darkred;
            font-weight: 700;

        }

        .radius_ a:hover {
            background-color: darkred;
            color: #FFF;
        }

    </style>

</head>
<body>

    <div class="radius_">

        <a href="#">内容</a>
        <a href="#">内容</a>
        <a href="#">内容</a>
        <a href="#">内容</a>
        <a href="#">内容</a>

    </div>

</body>
</html>