<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>边栏</title>

    <style>

        body {

            height: 1500px;
        }

        * {
            margin: 0;
            padding: 0;
        }

        .top {
            height: 100px;
            background-color: pink;
        }

        .top-inner {

            height: 100px;
            width: 960px;
            background-color: purple;
            margin: 0 auto;
        }

        .banner {
            width: 960px;
            height: 150px;
            /*background-color: #FF8400;*/
            margin: 0 auto;
            margin-top: 10px;
        }

        .banner li {
            width: 232.5px;
            height: 150px;
            float: left;
            margin-right: 10px;
            list-style: none;
        }

        .one {
            background-color: cadetblue;
        }

        .two {
            background-color: yellowgreen;
        }

        .three {
            background-color: indianred;
        }

        .four {
            background-color: cornflowerblue;
            margin-right: 0!important;
        }

        .main {

            width: 960px;
            height: 500px;
            /*background-color: #FF8400;*/
            margin: 0 auto;
            margin-top: 10px;
        }

        .main-left {

            width: 350px;
            height: 500px;
            background-color: #0454a7;
            float: left;
        }

        .main-right {
            width: 600px;
            height: 500px;
            background-color: yellowgreen;
            float: right;
        }

        .bottom {
            width: 960px;
            height: 100px;
            background-color: #4c4c4c;
            margin: 0 auto;
            margin-top: 10px;
        }


    </style>

</head>
<body>

    <div class="top">
        <div class="top-inner">
            inner
        </div>
    </div>

    <div class="banner">

        <ul>
            <li class="one"></li>
            <li class="two"></li>
            <li class="three"></li>
            <li class="four"></li>
        </ul>

    </div>

    <div class="main">

        <div class="main-left">

        </div>

        <div class="main-right">

        </div>

    </div>

    <div class="bottom">

    </div>





</body>
</html>