<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>新浪导航条</title>

    <style>

        div {

            height: 50px;
            background-color: #FCFCFC;
            border-top: 3px solid orangered;
            border-bottom: 1px solid #EDEEF0;

        }

        div a {

            text-align: center;
            text-decoration: none;
            line-height: 50px;
            height: 50px;
            color: #4c4c4c;
            /*padding-left: 18px;*/
            padding: 0 18px;
            font-size: 14px;
            display: inline-block;

        }

        div a:hover {

            background-color: #edeef0;
            color: #ff8400;

        }


    </style>


</head>
<body>

    <div>

        <a href="#">首页</a>
        <a href="#">新闻客户端</a>
        <a href="#">设为首页</a>
        <a href="#">奔跑吧</a>

    </div>

</body>
</html>