<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>文本修饰</title>

    <style>

        .noneDe {

            text-decoration: none;
        }

        .underLine {
            text-decoration: underline;
        }

        .throughLine {
            text-decoration: line-through;
        }

        .overLine {
            text-decoration: overline;
        }

        .italic {
            font-style: italic;
        }

        /* 取消标签文本格式 */

        s {
            text-decoration: none;
        }

        em {
            font-style: normal;
        }

        strong{
            font-weight: 400;
        }

        ins {
            text-decoration: none;
        }

        .red {
            color: red;
            text-align: center;
            font-size: 30px;
        }

    </style>

</head>
<body>


    <div class="noneDe">
        没有文本修饰
    </div>

    <div class="underLine">
        下划线修饰
    </div>

    <div class="throughLine">
        删除线 原价998
    </div>

    <div class="overLine">
        上划线
    </div>

    <div class="italic">
        斜体
    </div>

    <hr>
    <p class="red">取消标签文本格式</p>

    <s>
        删除线不删除
    </s>
    <br>

    <em>
        斜体不倾斜
    </em>
    <br>

    <strong>
        加粗字体不加粗
    </strong>
    <br>

    <ins>
        下划线不下滑
    </ins>
    <br>


</body>
</html>