<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>五彩导航栏</title>


    <style>

        a {
            width: 120px;
            height: 58px;
            text-align: center;
            display: inline-block;
            line-height: 50px;
            color: white;
            text-decoration: none;
        }

        .one {
            background-image: url("../images/bg1.png");
        }

        .two {
            background-image: url("../images/bg2.png");
        }

        .three {
            background-image: url("../images/bg3.png");
        }

        .four {
            background-image: url("../images/bg4.png");
        }

        .five {
            background-image: url("../images/bg5.png");
        }

        .one:hover {
            background-image: url("../images/bg6.png");
        }

        .two:hover {
            background-image: url("../images/bg6.png");
        }

        .three:hover {
            background-image: url("../images/bg6.png");
        }

        .four:hover {
            background-image: url("../images/bg6.png");
        }

        .five:hover {
            background-image: url("../images/bg6.png");
        }



    </style>

</head>
<body>

<a href="#" class="one">五彩导航</a>
<a href="#" class="two">五彩导航</a>
<a href="#" class="three">五彩导航</a>
<a href="#" class="four">五彩导航</a>
<a href="#" class="five">五彩导航</a>





</body>
</html>