<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>百度一下</title>

    <style>

        div {
            text-align: center;
        }

        body {
            font-size: 12px;
        }

        .search {
            width: 420px;
            height: 25px;
        }

        .tj {
            width: 100px;
            height: 30px;
        }

        .nav {
            height: 60px;
            font-size: 14px;
        }

        .outLink {
            height: 60px;
            font-size: 14px;
        }

        .map {
            height: 60px;
        }

        .searchSection {
            height: 60px;
        }

        .copyRight {
            line-height: 25px;
        }

        span {
            font-family: Arial, Helvetica, sans-serif;
        }

    </style>

</head>
<body>

    <div class="logo">
        <img src="../images/bdlogo.gif">
    </div>

    <div class="nav">

        <a href="#">新 闻</a>
        <strong>网 页</strong>
        <a href="#">贴 吧</a>
        <a href="#">知 道</a>
        <a href="#">音 乐</a>
        <a href="#">图 片</a>
        <a href="#">视 频</a>
        <a href="#">地 图</a>

    </div>

    <div class="searchSection">

        <input type="text" class="search">
        <input type="submit" class="tj" value="百度一下">

    </div>

    <div class="outLink">

        <a href="#">百科</a>
        <a href="#">文库</a>
        <a href="#">hao123</a>|
        <a href="#">更多>></a>

    </div>

    <div class="map">
        
        <img src="../images/ic.jpg">
        <a href="#">百度地图带你吃喝玩乐，全心全意为人民服务</a>
        
    </div>

    <div class="copyRight">

        <a href="#">把百度设为主页</a>
        <a href="#">安装百度卫士页</a>
        <br>
        <a href="#">加入百度推广</a>|
        <a href="#">搜索风云榜</a>|
        <a href="#">关于百度</a>|
        <a href="#">About Baidu</a>
        <br>
        <span>
            ©2013 Baidu 使用百度前必读 京ICP证030173号
        </span>

    </div>

</body>
</html>